NEO4J_DATABASE_URL=bolt+s://neo4j:rHpcMngNtGjkzkaCvndS6V6--GV-QA3khA-ZDBVrMuw@ad450f58.databases.neo4j.io
SECRET_KEY=somescretkey # Django secret key
API_KEY=iamanapikeyforlife # Application API key needed for authorization
