#export NEO4J_DATABASE_URL=bolt+s://neo4j:rHpcMngNtGjkzkaCvndS6V6--GV-QA3khA-ZDBVrMuw@ad450f58.databases.neo4j.io
export NEO4J_DATABASE_URL=neo4j+s://c57f956b.databases.neo4j.io
export SECRET_KEY=f15863e7818b1ebd
export DJANGO_ALLOWED_HOSTS=['*']
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=1FEmGbOfoEH_YlciVNUgAaB3LpHLuP0lUIn5VYb457A